name: Upload roms artifact

on:
  workflow_dispatch:  # This allows the workflow to be triggered manually

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: List files in roms folder (for verification)
        run: ls -l ./roms || echo "roms folder not found"

      - name: Upload roms artifact
        uses: actions/upload-artifact@v3
        with:
          name: roms
          path: ./roms  # Uploads everything inside the roms folder
